<!doctype html>
<html lang= "pt-br">
	<head> 
		<title>ART FER SERRALHERIA - SEU SONHO EM FERRO</title>
		<meta charset="utf-8" />
		<meta name= "ART FER SERRALHERIA" content="Especialista em portões, telhados e calhas"/>
		<style>
			h1 {
				text-align: center;
				font-family: arial
				font-size: 30pt;
				color: orange;
			}
			h2 {
				text-align: center;
				font-family: arial
				font-size: 20pt;
				color:rgba(255,255,255,0.5);
			}
			h3 {
				text-align: center;
				font-family: arial
				font-size: 10pt;
				color:rgba(255,255,255,0.5);
			}
			body {
				background-color: rgb(0,0,0);
			}
			p {
				text-indent: 50px;
				text-align: justify;
				font-family: arial
				font-size: 20px;
				color:rgba(255,255,255,0.5);
			}
			figure.SERRALHERIA {
				border-image: 8px solid black
				width: 100%;
				height: 100%
				box-shadow: 1px 1px 3px black;
				position: relative;
			}
			figure.SERRALHERIA img {
				width: 100%
				height:100%	
				margin: auto auto auto auto;
			}
			figure.SERRALHERIA figcaption {
				opacity: 0;
				position: absolute;
				top: 1px
				background-color: rgba(0,0,0,0.4);
				height: 100%
				width: 100%
				color: white;
				padding: 10px;
				box-sizing: border-box;
			}
			figure.SERRALHERIA:hover figcaption {
				opacity: 1;
				transition: opacity 1s;
			}
			nav#menu {
				display: block;
			}
			nav#menu ul {
				list-style: none;
				color:rgba(255,255,255,0.5);
				text-transform: uppercase;	
				position: absolute;
				top: 10px;
				left: 1000px;
			}
			nav#menu li {
				display: inline-block;
				background-color: none;
				padding: 10px;
				margin: 2px;
			}
			nav#menu h1 {
				display: none;
			}
			nav#menu li:hover {
				background-color: orange;
			}
			nav#menu a {
				text-decoration: none;
				color: rgba(255,255,255,0.5);
			}
			nav#menu a:hover {
				color: white;
				text-decoration: underline;
			}
			div#interface {
				width: 800px;
				margin: -20px auto 10px auto;
				padding: 10px;
			}
			header#cabeçalho {
				border: 1px rgba(255,255,255,0.5) solid;
			}
			section#corpo {
				display: block;
				float: center;
			}
			footer#rodape {
				border-top: 1px rgba(255,255,255,0.5) solid;
			}
			footer#rodape p {
				text-align: center;
				color: rgba(255,255,255,0.5);
			}
		</style>
	</head>
	<body>
		<div id= "interface"
		<header id= "cabeçalho">
			<hgroup>
			<h1> ART FER SERRALHERIA</h1>
			</hgroup>
			<nav id="menu">
				<H1>MENU PRINCIPAL</H1>
				<uL>
					<li><a href="arf_fer.html">HOME</a></li>
					<li><a href="WhatsApp Image 2021-02-20 at 7.17.39 PM.jpeg">FOTOS</a></li>
					<li>FALE CONOSCO</li>
				</ul>
			</nav>
		</header>
		<section id="corpo">
		<hgroup>
			<br/><br/>
			<h2> BEM VINDO A ART FER </h2>
			<br/>
			<h3> A MELHOR EM PORTÕES, COBERTURAS GALVANIZADAS, ESTRUTURAS METALIZADAS E SERRALHERIA EM GERAL</h3>
		</hgroup>
		<figure class="SERRALHERIA">
			<img src="Serralheiro.jpeg">
			<figcaption>
			<p>faça seu orçamento</p> 
			</figcaption>
		</figure>
			<br/><br/><br/>
			<p>Portões, telhados e calhas de qualidade e um preço que cabe no seu bolso </p>
			<br/><br/>
			<p>Solicite seu orçamento<p/>
		</section>
		<footer id="rodape">
			<p>copyrght &copy; 2021- by Thamara Fogolari </p>
		</footer>
	</body>
		</div>
</html>   
